<project name="SuperTunnel">
	<target name="compile">
		<mkdir dir="${basedir}/classes"/>
		<javac fork="true" srcdir="${basedir}/src" destdir="${basedir}/classes" debug="on" debuglevel="lines,vars,source" nowarn="true" encoding="UTF8">
			<!--			<classpath>
				<fileset dir="${basedir}/lib" />
			</classpath> -->
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="${basedir}/jar"/>
		<jar destfile="${basedir}/jar/Client.jar" basedir="${basedir}/classes">
			<manifest>
				<attribute name="Main-Class" value="jw.supertunnel.client.Client"/>
			</manifest>
		</jar>
		<jar destfile="${basedir}/jar/Server.jar" basedir="${basedir}/classes">
			<manifest>
				<attribute name="Main-Class" value="jw.supertunnel.server.Server"/>
			</manifest>
		</jar>
	</target>
</project>
